{
  "name": "mis-law-portal",
  "version": "1.0.0",
  "description": "An MIS portal for a Legal Company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anubhav-Pathak",
  "license": "ISC"
}
